{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon -L server.js --ext js --exec babel-node",
    "start": "node server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv-defaults": "^5.0.2",
    "ejs": "^3.1.9",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "hls-server": "^1.5.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.2",
    "node": "^21.2.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.5",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.5",
    "nodemon": "^3.0.2"
  }
}
